{
  "name": "syndiary-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/verify-site.mjs",
    "check:site": "node scripts/verify-site.mjs",
    "test": "node --test \"netlify/functions/**/*.test.mjs\" \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@netlify/blobs": "10.7.10"
  },
  "overrides": {
    "@opentelemetry/core": "2.9.0"
  }
}
